{application, wapi , [
    {description, "Wallet API service adapter"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        woody,
        wapi_woody_client,
        erl_health,
        lager,
        dmsl,
        identdocstore_proto,
        swag_server_wallet,
        scoper,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors
    ]},
    {env, []}
]}.
