{application, wapi , [
    {description, "Wallet API service adapter"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        woody,
        lechiffre,
        bender_client,
        wapi_woody_client,
        erl_health,
        damsel,
        identdocstore_proto,
        fistful_reporter_proto,
        file_storage_proto,
        swag_server_wallet,
        swag_client_payres,
        scoper,
        jose,
        jsx,
        cowboy_draining_server,
        cowboy_cors,
        cowboy_access_log,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors,
        ff_server,
        uac,
        prometheus,
        prometheus_cowboy
    ]},
    {env, []}
]}.
