{application, wapi , [
    {description, "Wallet API service adapter"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        lager,
        %% lager_logstash_formatter,
        genlib,
        woody,
        scoper,
        dmsl,
        swag_server_wallet,
        swag_server_payres,
        swag_server_privdoc,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors,
        erl_health
    ]},
    {env, []}
]}.
