{application, ff_server, [
    {description, "Wallet processing server"},
    {vsn, "1"},
    {registered, []},
    {mod, {ff_server, []}},
    {applications, [
        kernel,
        stdlib,
        woody,
        erl_health,
        prometheus,
        prometheus_cowboy,
        scoper,
        party_client,
        fistful_proto,
        fistful,
        ff_transfer,
        p2p,
        w2w,
        thrift
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, ["Apache 2.0"]},
    {links, ["https://github.com/rbkmoney/fistful-server"]}
]}.
