{application, ff_server, [
    {description,
        "Wallet processing server"
    },
    {vsn, "1"},
    {registered, []},
    {mod, {ff_server, []}},
    {applications, [
        kernel,
        stdlib,
        woody,
        erl_health,
        lager,
        scoper,
        fistful,
        ff_transfer,
        fistful_proto,
        wapi
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/fistful-server"]}
]}.
