{application, ff_transfer, [
    {description,
        "Transfer processing"
    },
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        genlib,
        ff_core,
        machinery,
        machinery_extra,
        damsel,
        fistful
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>",
        "Anton Belyaev <a.belyaev@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/fistful-server"]}
]}.
