{application, fistful, [
    {description, "Wallet processing"},
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        genlib,
        ff_core,
        snowflake,
        machinery,
        machinery_extra,
        woody,
        woody_user_identity,
        uuid,
        damsel,
        dmt_client,
        shumpune_proto,
        party_client,
        id_proto,
        binbase_proto
    ]},
    {env, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, ["Apache 2.0"]},
    {links, ["https://github.com/rbkmoney/fistful-server"]}
]}.
